server {
    listen 80;
    server_name your_domain.com;  # 蠢传ΘA喊歃W

    location / {
        return 301 https://System.Management.Automation.Internal.Host.InternalHost;
    }
}

server {
    listen 443 ssl;
    server_name your_domain.com;  # 蠢传ΘA喊歃W

    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
